<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>{$L.unit_yun_one}后台管理</title>
    {$favicon}
    <link rel="stylesheet" href="/admin/css/mcom.css?a=1" type="text/css" />
    <link rel="stylesheet" href="/admin/css/skin{$smarty.const.SKIN}.css?a=1" type="text/css" />
    <script src="/admin/js/g.js"></script>
    <script src="/admin/js/main.js?a=2"></script>
    <script type="text/javascript">
        var vor="{$vor}";
    </script>
</head>

<body>
{include file="manage/public_head.html"}

{literal}
<style type="text/css">
    html,body{ overflow: hidden; }
    body{ background:#fff; }
    #head{ background-color:#e8e8e8; position: absolute; z-index: 3; left: 10px; right: 10px; top: 10px; }
    #foot{ background-color: #e8e8e8; border-bottom: 10px solid #fff; bottom:0; padding: 5px 0; left:10px; right:10px; }
    .main{ background:#e8e8e8; position: absolute; top:10px; bottom: 10px; left:10px; right: 10px; z-index: 1; }
    .welcome{background-color:#e8e8e8; white-space: nowrap}
    .welcome a{ color: #333; padding-left:20px; font-weight: bold; font-size: 28px; }
    .nav-body{width:70%; margin:0 auto; visibility: hidden; position:absolute; }
    .nav-body table td{ width: 25%; text-align: center; }
    .nav-body table td a{ display: block; padding: 40px 0 50px; color: #fff; line-height: 1.2; }
    .nav-body table td a:hover{ color: #eee; }
    .nav-body table td span{ display: block; }
    .nav-body table td .img{ font-size: 80px; }
    .nav-body table td .txt-cn{ font-size: 28px; }
    .nav-body table td .txt-en{ font-size: 14px; }

    /*按钮*/
    .BtnGray{background:#545454;color:#fff;border-color:#545454; padding: 0 10px; line-height: 23px; cursor: default }
    .BtnGray:hover{ color: #fff; }

    .disabled a{ color: #999 !important; }
</style>
{/literal}
<div class="main">
    <div class="nav-body" id="nav-body">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="td01{if 1|in_array:$node_ids eq false} disabled{/if}" style="background:#4d4d4d">
                    <a href="{if 1|in_array:$node_ids eq false}javascript:;{else}/manage#!timing/index{/if}">
                        <span class="iconfont img">&#xe62c;</span>
                        <span class="txt-cn">系统</span>
                        <span class="txt-en">System</span>
                    </a>
                </td>
                <td class="td02{if 3|in_array:$node_ids eq false} disabled{/if}" style="background:#368599">
                    <a href="{if 3|in_array:$node_ids eq false}javascript:;{else}/manage#!category/index{/if}">
                        <span class="iconfont img">&#xe601;</span>
                        <span class="txt-cn">文章</span>
                        <span class="txt-en">Content</span>
                    </a>
                </td>
                <td class="td03{if 89|in_array:$node_ids eq false} disabled{/if}" style="background:#0cc9b6">
                    <a href="{if 89|in_array:$node_ids eq false}javascript:;{else}/manage#!block/index{/if}">
                        <span class="iconfont img">&#xe622;</span>
                        <span class="txt-cn">模块</span>
                        <span class="txt-en">Module</span>
                    </a>
                </td>
                <td class="td04" style="background:#abd825">
                    <a href="../" target="_blank">
                        <span class="iconfont img">&#xe62b;</span>
                        <span class="txt-cn">网站首页</span>
                        <span class="txt-en">Home</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="td05{if 97|in_array:$node_ids eq false} disabled{/if}" style="background:#dd3745">
                    <a href="{if 97|in_array:$node_ids eq false}javascript:;{else}/manage#!yunbuy/index{/if}">
                        <span class="iconfont img">&#xe625;</span>
                        <span class="txt-cn">产品中心</span>
                        <span class="txt-en">Shopping</span>
                    </a>
                </td>
                <td class="td06{if 95|in_array:$node_ids eq false} disabled{/if}" style="background:#f58344">
                    <a href="{if 95|in_array:$node_ids eq false}javascript:;{else}/manage#!member/index{/if}">
                        <span class="iconfont img">&#xe630;</span>
                        <span class="txt-cn">会员</span>
                        <span class="txt-en">Memebrs</span>
                    </a>
                </td>
                <td class="td07" style="background:#fae25e">
                    <a href="javascript:;" onclick="main.action('backmap')">
                        <span class="iconfont img">&#xe62f;</span>
                        <span class="txt-cn" style="color: #dd3745">后台地图</span>
                        <span class="txt-en" style="color: #333;">Backstage Map</span>
                    </a>
                </td>
                <td class="td08" style="background:#5a5e6a">

                </td>
            </tr>
        </table>
    </div>
</div>

<div id="foot">
    <div>
        <span style="float:left"><a href="/" target="_blank">{$L.unit_yun_one}</a>后台系统</span>
        <span class="uiBtn BtnGray" href="javascript:;">选择配色</span>
        <span class="ui-skins">
            <a href="" class="ui-skin-1 e2-main-setskin-1"></a>
            <a href="" class="ui-skin-2 e2-main-setskin-2"></a>
            <a href="" class="ui-skin-3 e2-main-setskin-3"></a>
            <a href="" class="ui-skin-4 e2-main-setskin-4"></a>
        </span>
    </div>
</div>

{literal}
<script type="text/javascript">
    loads.push(function(){
        resizeNav();
        window.onresize=function(){ resizeNav(); }
        if(vor!=1){
            main.action('agree');
        }
    });
    function resizeNav(){
        var w = parseInt(document.getElementById("nav-body").offsetWidth/2);
        var h = parseInt(document.getElementById("nav-body").offsetHeight/2);
        $('#nav-body').css('top:50%;left:50%;margin-top:-'+h+'px;margin-left:-'+w+'px;visibility:visible;');
    }
</script>
{/literal}

</body>
</html>