<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{$L.unit_yun_one}后台管理</title>
    {$favicon}
    <link rel="stylesheet" href="/admin/css/manage/login.css" type="text/css" />
    <script type="text/javascript" src="/style/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/style/layer/layer.min.js"></script>
    <script type="text/javascript" src="/style/common.js"></script>
</head>

<body>
{literal}
<style type="text/css">
    body{ overflow: auto; }
    #foot{height:24px; position:absolute; bottom:10px; left:10px; z-index:1; line-height:24px; color:#888; right:10px}
    #foot div{padding:0 10px; text-align:right}
    #foot span{display:inline-block; vertical-align:top; line-height:24px}
    #foot a{color:#999}
    #foot a:hover{color:#f60; text-decoration:underline}
</style>
{/literal}

<div class="login-bg" id="login">
    <div style="height:24px; line-height:24px;">
        <div id="tips" style="display:none; height:24px; line-height:24px; text-align:center; color:#090">载入中,请稍等...</div>
    </div>
    <form id="loginform" class="loginform" action="/manage/login/submit" method="post" target="iframeNewsTarget">
        <h4>{$L.unit_yun_one}信力后台管理系统</h4>

        <div class="form-unit">
            <input type="text" class="form-input" id="username" name="username" placeholder="用户名">
            <i class="iconfont">&#xe61a;</i>
        </div>

        <div class="form-unit">
            <input type="password" class="form-input" id="password" name="password" placeholder="密码">
            <i class="iconfont">&#xe618;</i>
        </div>

        {if isset($common.verify_admin) && $common.verify_admin}
        <div class="clear"></div>
        <div class="form-unit verify-code">
            <i class="iconfont">&#xe624;</i>
            <input class="form-input codebox" type="text" id="scode" name="scode" placeholder="验证码">
        </div>
        <div class="verify-image">
            <img src="/welcome/scode" class="imgcode" onclick="login.reloadScode(this)" width="65" height="26">
        </div>
        {/if}

        <!--{if isset($common.managesms) && $common.managesms}
        <div class="clear"></div>
        <div class="form-unit verify-code">
            <i class="iconfont">&#xe612;</i>
            <input class="form-input codebox" name="sms_code" id="sms_code" type="text" placeholder="短信验证码">
        </div>
        <div class="verify-image">
            <a class="btn-sms" onclick="getSmsVerify('sms_manage')" id="btnSms">发送短信验证码</a>
            <input type="hidden" id="mobile" value="" />
        </div>
        {/if}-->

        <div class="login-btn">
            <input class="sub-btn" type="submit" value="提交">
            <a href="javascript:;" class="form-btn" onclick="$('#loginform').submit();">登录</a>
        </div>
    </form>
</div>

<div id="foot">
    <div>
        <span><a href="/" target="_blank">{$L.unit_yun_one}</a></span>
    </div>
</div>
<iframe name="iframeNewsTarget" style="display: none;"></iframe>
</body>
</html>