<!doctype html>
<html lang="zh-cn" xml:lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>手机{$L.unit_yun_one}提示</title>
    <meta name="keywords" content="{$seo.keywords}" />
    <meta name="description" content="{$seo.description}" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="/style/mobile/css/common.css">
    <style type="text/css">
        body{ background: #fff; font-size: 1.2rem; text-align: center; color: #333; }
        .home_img{ width: 180px; height: 180px; margin: 30px auto 10px; background: url('/style/mobile/images/default.png') no-repeat center; }
        .home_img p{ font-size: 1.8rem; padding: 120px 0 0; }
        .home_text{ text-align: center; }
        .home_btns{ padding-top: 40px;}
        .home_btns a{ display: block; height: 40px; line-height: 40px; border: 1px solid #000; margin: 0 20px 15px; font-size: 1.4rem }
        .home_btns a b{ font-size: 1.6rem; }
    </style>
</head>
<body>
<div id="content" class="container home">
    <div class="home_img"><p><b>{$L.unit_yun}</b>提醒您</p></div>
    <div class="home_text">
        <p>智能手机建议用触屏版，省流量体验佳；</p>
    </div>
    <div class="home_btns">
        <a href="http://m.{$smarty.const.Domain}?tpl=mobile"><b>触屏版</b> 适合手机用户</a>
        <a href="{$smarty.const.RootUrl}?tpl=pc"><b>电脑版</b> 适合电脑用户</a>
        <a style="color: #999"><b>客户端</b> 即将发布，敬请关注</a>
    </div>
</div>
</body>
</html>