<!doctype html>
<html lang="zh-cn" xml:lang="zh-cn">
<head>
    {$site_config.qq_admins}
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>{$seo.title}</title>
    <meta charset="utf-8">
    <meta name="keywords" content="{$seo.keywords}" />
    <meta name="description" content="{$seo.description}" />
    <meta name="viewport" content="width=device-width,initial-scale=1{if $viewport eq 'pc'},user-scalable=yes,maximum-scale=3{else},maximum-scale=2,user-scalable=no{/if}">
    <link rel="stylesheet" href="/style/mobile/css/common.css">
    <link rel="stylesheet" href="/style/mobile/css/font/iconfont.css">
    <script src="/style/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/style/layer/layer.min.js"></script>
    <script type="text/javascript" src="/style/common.js"></script>
</head>
<style>
#header2 .menu a { float: left;display: block;width:45px;height: 44px;line-height: 44px;text-align: center;border-left:0px; font-size: 2.8rem;color: #fff; }
#header2 .back { position: absolute; left: 0; top:0; width:45px; height: 44px; line-height: 44px; text-align: center; border-right: 0px; }
#header2 { position: fixed; top: 0; left: 0; right: 0; z-index: 5; height: 44px; background-color: #1fa8bb;/*#981f29;*/ color: #fff; box-shadow: 0 0 3px rgba(8,1,3,.75); min-width:320px }
.back a:before { content: '\e610'; color: #fff; font-size:2.4rem; line-height: 44px; }
</style>
<body>

{if $header eq 'header2'}
<header id="header2">
    <h1>{if $row.head}{$row.head}{else}{$seo.head}{/if}</h1>
    <div class="back"><a class="ap-icon" href="javascript:history.back();"></a></div>
    <div class="menu">
        <!--<a class="icon-cart ap-icon" href="{url('/yunbuy/cart')}"><em class="cartNum">{$cartNum}</em></a>-->
        <a class="icon-home ap-icon" href="{url()}"></a>
        <!--a><img src="/upload/xllogo.png" style="width:100%;" href="{url()}"></img></a-->
    </div>
</header>
{else}

{/if}