<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<!-- uc、QQ强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<!-- UC、QQ强制全屏 -->
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">

<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="/style/css/bootstrap.css" rel="stylesheet">
<link href="/style/css/loaddown-mobile.css" rel="stylesheet" />
<script src="/style/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="/style/jquery.W3CI.js" type="text/javascript"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="/style/bootstrap.min.js"></script>
</head>

<body style="background: url(/style/images/mobile-loaddown-bg2.jpg) no-repeat center 0 #f4f4f1;">
<script language="JavaScript" type="text/javascript">
           window.location.href="{$app_url}"; 
</script>
</body>
</html>

