<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {$site_config.qq_admins}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{$seo.title}</title>
    <meta name="keywords" content="{$seo.keywords}" />
    <meta name="description" content="{$seo.description}" />
    <link type="text/css" rel="stylesheet" href="/style/css/common.css" />
    <link type="text/css" rel="stylesheet" href="/style/css/reset.css" />
    <link type="text/css" rel="stylesheet" href="/style/theme_01/fontYC/iconfontYC.css">
    <link type="text/css" rel="stylesheet" href="/style/theme_01/css/style.css" />
    <link type="text/css" rel="stylesheet" href="/style/theme_01/css/index.css" />
    <link type="text/css" rel="stylesheet" href="/style/css/cms.css" />
    {$main.favicon}
    <script type="text/javascript" src="/style/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/style/layer/layer.min.js"></script>
    <script type="text/javascript" src="/style/respond.min.js"></script>
    <script type="text/javascript" src="/style/jquery.scrollLoading-min.js"></script>
    <script type="text/javascript" src="/style/common.js"></script>
    <!--[if lt IE 9]>    <script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
    <!--[if IE 6]>
    <script src="/js/iepng.js" type="text/javascript"></script>
    <script type='text/javascript'>
        EvPNG.fix('*,a:hover');
    </script>
    <![endif]-->
</head>
<body>